; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	mobizt/FirebaseClient@^2.1.5
	tzapu/WiFiManager@^2.0.17
	adafruit/DHT sensor library@^1.4.6
	mobizt/Firebase ESP32 Client@^4.4.17
	esp32async/AsyncTCP@^3.4.7
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
